LOG_LEVEL=DEBUG

SCRAPER_PROVIDER=crawl4ai
SCRAPER_API_HOST=http://127.0.0.1:11235
SCRAPER_API_KEY=
SCRAPER_POLLING_INTERVAL=2.0
SCRAPER_REQUEST_TIMEOUT=60.0
SCRAPER_DEFAULT_JOB_TIMEOUT=300.0
SCRAPER_MAX_CONCURRENT_JOBS_OVERRIDE=10

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docu_ai
