LOG_LEVEL=DEBUG

CRAWLER_PROVIDER=crawl4ai
CRAWLER_API_HOST=http://127.0.0.1:11235
CRAWLER_API_KEY=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docu_ai
